<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/theme.css">
    <link rel="stylesheet" href="../../css/public.css">
    <script src="../../js/jquery.cookie.js"></script>

    <script>
        // window.onload=function(){
        var od1 = document.getElementById("d1");
        var username = $.cookie("username");
        var user_head = $.cookie("user_head");


        // alert(user);
        str = ``;
        if (username != null) {
            str += `<ul class="nav navbar-nav nav-tabs navbar-right">
                    <li class="nav-link "><a class="nav-link" href="../../html/public/index.html">Home</a></li>
                    <li class="nav-link"><a class="nav-link" href="../../html/tools/publish.html">发布约球</a></li>
                    <li class="nav-link">
                        <a class="nav-link" href="#"><img id="img1" class="rounded-circle mr-2" src="${user_head}"><span class="align-middle"> ${username}</span></a>
                    </li>
                </ul>`;
            od1.innerHTML = str;
        } else {
            str += `<ul class="nav navbar-nav nav-tabs navbar-right">
                    <li class="nav-link"><a class="nav-link" href="../../html/public/index.html">Home</a></li>
                    <li class="nav-link"><a class="nav-link" href="../../html/log_re/register.html">注册</a></li>
                    <li class="nav-link"><a class="nav-link" href="../../html/log_re/login.html">登录</a></li>
                </ul>`;
            od1.innerHTML = str;
        }
        // }
    </script>
</head>


<nav class="nanbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <a class="navbar-brand font-weight-bolder mr-3" href="index.html"><img src="../../image/1.png"></a>
        <form class="navbar-form navbar-left">
            <input type="text" name="" class="form-control" placeholder="you can search content">
        </form>
        <div id="d1" class="collapse navbar-collapse">

        </div>
    </div>
</nav>