<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title"></title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/public.css">
    <link rel="stylesheet" href="../../css/buttons.css">

    <script src="../../js/require.js" async="true" defer data-main="../../js/show/saiShi/main"></script>

</head>

<body>
    <div id="header"></div>

    <!-- 容器 -->
    <div id="contain" class="container-fluid">
        <div id="show_content" class=" col-md-6 panel panel-default"></div>
        <div id="show_title" class="col-md-5 panel panel-default">
        <span id="join_saiShi" target="_blank"></span>

        </div>
    </div>

    <br><br>
    <div style="clear:both;"></div>
    <div style="text-align: center;">体育服务平台</div>
</body>

</html>