<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理中心</title>
    <!-- <link rel="stylesheet" href="../../css/user_center/user_center.css"> -->
    <link rel="stylesheet" href="../../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/public.css">
    <link rel="stylesheet" href="../../../css/theme.css">
    <link rel="stylesheet" href="../../../css/buttons.css">
    <script src="../../js/tinymce/tinymce.min.js"></script>
    <script src="../../../js/jQuery.js"></script>
    <script src="../../../js/jquery.cookie.js"></script>
    <script>
        $(function(){
            var username = $.cookie("user_name");
            $("#user_name").html(username);
            //退出
            $(".container-fluid").on("click", "#login_out", function () {
            $.cookie("user_name", null, { path: "/", expires: -1 });
            $.cookie("user_id", null, { path: "/", expires: -1 });
            alert("退出成功")
            //跳转到首页
            location.href = "login.html";
        })
        })

    </script>
</head>
<body>
    <div class="container-fluid">
        <nav class="nanbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div id="d1" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav nav-tabs">
                        <li class="nav-link "><a class="nav-link"><strong style="color: white;">后台中心</strong></a></li>
                    </ul>
                    <ul class="nav navbar-nav nav-tabs navbar-right">
                        <li class="nav-link "><a class="nav-link" id="user_name"></a></li>
                        <li class="nav-link"><a class="nav-link" id="login_out">退出</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="col-md-2 panel panel-default">
            <ul class="nav nav-pills nav-stacked">
                <li id="xitong" role="presentation" class="active"><a href="">系统</a></li>

                <li role="presentation" class="active"><a>用户管理</a></li>
                <li role="presentation" id="user_list"><a href="#">用户列表</a></li>
                <li role="presentation" id="adminer_list"><a href="#">管理员列表</a></li>

            </ul>
            <ul class="nav nav-pills nav-stacked">
                <li role="presentation" class="active"><a>版块信息</a></li>
                <li role="presentation" id="news_list"><a href="#">新闻列表</a></li>
                <li role="presentation" id="saishi_list"><a href="#">赛事列表</a></li>
                <li role="presentation" id="yueqiu_list"><a href="#">约球列表</a></li>
                <li role="presentation" id="jijin_list"><a href="#">用户集锦</a></li>
            </ul>
            <ul class="nav nav-pills nav-stacked">
                <li role="presentation" class="active"><a>内容管理</a></li>
                <li role="presentation" id="news_add"><a href="#">新闻添加</a></li>
                <li role="presentation" id="saishi_add"><a href="#">赛事添加</a></li>
                <li role="presentation"><a href="#">集锦添加</a></li>
                <li role="presentation"><a href="#">添加父板块</a></li>
                <li role="presentation"><a href="#">添加子板块</a></li>
            </ul>
        </div>

        <div id="reply" class="col-md-8 ">
            <div class="panel panel-default">
                <!-- 个人中心 -->
                <div id="list_forUser">

                </div>
            </div>
        </div>
    </div>
</body>


</html>