<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../../js/jQuery.js"></script>
    <title>Document</title>
    <script src="../../../js/require.js" async="true" defer data-main="../../../js/admin/index_js/main"></script>
    

</head>

<body>
    <div id="header"></div>

</body>
<script>
    $("#header").load("admin.html");

</script>

</html>