<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/public.css">

    <script src="../../js/jQuery.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/tools.js"></script>
    <script>
        $(function () {
            $("span").click(function () {
                alert(2);
            })
        })
    </script>
</head>

<body>
    <button id="dd">22</button>
    <span class="glyphicon glyphicon-thumbs-up" id="dianzan"></span>
    <span class="glyphicon glyphicon-thumbs-up" style="color: red;"></span>
</body>

</html>