<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜索</title>
    <link rel="stylesheet" href="../../css/buttons.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    <script src="../../js/require.js" async="true" defer data-main="../../js/public/search/main"></script>
</head>

<body>
    <div id="header"></div>

    <div class="container container-fluid">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2>搜索
                    <span id="s1"></span>
                    <span id="s2"></span>
                    <span id="s3"></span>
                </h2>
            </div>

            <div class="panel-body">
                <div class="form-group">
                    <label id="guanjianzi" for="city">关键字：</label>
                    
                    <button class="button button-pill button-primary" id="btn1">查询</button>
                </div>

                <div class="panel-footer">
                    
                </div>
            </div>

        </div>
    </div>
</body>

</html>